OPENAI_APIKEY=sk-xxx
WEAVIATE_SCHEME=http
WEAVIATE_HOST=localhost:8080
ENV_NAME=dev
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_TOKEN_KEY=xxx
TWITTER_ACCESS_TOKEN_SECRET=xxx
MASTODON_BEARER_TOKEN=xxx